API_KEY_WEATHER="ad0a5ab50ec4b2cb937adf75346e4adc"
MONGO_URL="mongodb+srv://atamak:boeing747@cluster0-wnspf.azure.mongodb.net/test?retryWrites=true"
TWILIO_accountSid="ACfd8095edeae19ab96ffece7c0021762b"
TWILIO_authToken="9b37c1722e7ee43d89b459b774df234a"
DEFAULT_NUMBER="8325665148"
SKIP_PREFLIGHT_CHECK=true
